# 使用 openai 的 API 來生成文本
import openai
from dotenv import load_dotenv # 載入 dotenv 套件
import os

load_dotenv() # 載入環境變數

article = """（中央社）國民黨立委翁曉玲、賴士葆與王鴻薇9日將前往核四廠考察，並要求清大核工所教授李敏等外部顧問共同參與。台電8日表示，基於遵守國際最高核子保防要求，僅能同意國家賦予職權者如立委、監委等因問政要求進入核電廠，外部顧問不符合保安規定，無法核准進入。
            台電透過新聞稿說明，基於遵守國際最高核子保防要求以維護門禁有效管控，台電僅能同意國家賦予職權者如立法委員（含國會助理）、監察委員等因問政要求進入核電廠。
            台電舉例，立法院經濟委員會2021年8月9日即依此原則，邀集時任國民黨立委孔文吉、洪孟楷、陳玉珍；時任民進黨立委賴品妤、時任民眾黨立委蔡壁如等15位朝野立委及助理進入核二廠考察。
            台電強調，竭誠歡迎立委到廠視察，其他外部顧問並不符合保安規定，因此無法一併同意核准參訪，請立委支持核電廠各項保安規定與門禁要求。
            台電說明，由於龍門資產管理中心（原核四廠）內仍有台美核能和平利用合作協定列管的核子設備與組件，須遵守國際原子能總署（IAEA）制定的保安實體防護規範，除了核能發電相關管制稽查機關人員可申請執行核能發電相關管制稽查業務外，立委、監委等則依問政需求，經申請獲台電核准後，可實地了解核電廠運作。
            外界質疑日前立委考察核三廠時，學者專家可陪同，台電則澄清，立法院社會福利及衛生環境委員會為考察屏東地區環境概況，今年7月10日赴核三廠南部展示館聽取「核三廠除役及光電開發建置影響行為現勘」簡報，並入廠現地勘查。考察過程核三廠周邊地方民意代表參與，是以利害關係人身份因環保議題受衛環委員會邀請，且為履行監督地方重大設施義務與責任，與此次參訪立委欲另邀請核能顧問截然不同，不應混為一談。
            台電強調，台電核能場域均恪遵國際原子能總署核子保防機制與保安實體防護規範，獲國際原子能總署評列為「所有核物料均用於核能和平用途國家」的最高評等，台電歡迎立委到訪考察，亦請立委支持保安門禁與人員出入管控，以共同努力維繫國際最高核子保防評鑑成果。"""

input_string = "請問香蕉是什麼顏色?"
model_name = "gpt-4o-mini"

# 從環境變數中取得 API 金鑰，並且設定給 openai
openai.api_key = os.getenv("OPENAI_API_KEY")

client = openai.OpenAI() # 建立 OpenAI 客戶端
completion = client.chat.completions.create(
    model=model_name,
    messages=[
        {
            "role":"system",
            "content":"請使用三個雙引號中提供的文章來回答問題。如果在文章中找不到答案，請回答「我找不到答案。」"
        },
        {
            "role": "user",
            "content": f'"""{article}"""\n\n問題：{input_string}'
        }
    ]
)

# 印出回傳的結果
print(completion.choices[0].message.content)
